\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFRAG}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEFRAG}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\IeC {\'e}gie de tests}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations}{4}{section.0.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
